/* Conversational Learning page */
.main {
    background-color: rgb(254, 230, 235);
    padding-bottom: 10px;
    height: 500px;
}
/* CSS styles for the navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Vertically center the items */
    margin-right: 250px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

/* Style for the logo image */
img.logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    padding-right: 300px;
    padding-left: 50px;
}

/* Style for the "Contact Us" link on the far right */
.contact-link {
    margin-left: auto; /* Pushes it to the right */
    padding-right: 50px;
    font-size: 20px; 
}
.contact {
    border-radius: 50px;
    background-color: #333;
    color: #fff;
    padding: 5px;
}

.header {
    padding-left: 60px;
}

.head {
    font-size: 35px;
    color: #333;
}
.par {
    font-size: 20px;
    color: #333;
    line-height: 1.2rem;
}

/* .btn1 {
        cursor: pointer;
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        background-color: black;
        border: none;
        border-radius: 20px;
        font-size: 15px;
    }
.arr {
    background-color: #fff;
    color: #333;
    border-radius: 20px;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 2px;
    padding: 10px 10px;
}
/* End of Conversational Learning page */
/* ========== */
/* Home Page Overview */
body {
    background-color: #dbc2f5e6;
    height: auto;
}
.imag img{
    margin-left: -350px, 0px, 0, 700px;
    height: auto;
    width: 35%;
    margin-left: 100px;
    margin-bottom: 100px;
}

.home-page-overview {
    margin-left: 600px;
    margin-top: -500px;
    width: 500px;
}
.home {
    width: 200px;
}
p {
    font-size: 20px;
}
h1 {
    font-weight: bold;
}

@media (max-width: 667px) {
    .imag img{
        margin-left: -100px, 0px, 0, 200px;
        height: auto;
        width: 70%;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-top: 60px;
    }

    .home-page-overview {
        margin-left: 60px;
        margin-top: -50px;
        width: 300px;
    }
}

@media (max-width: 820px) {
    .imag img{
        margin-left: -100px, 0px, 0, 50px;
        height: auto;
        width: 90%;
        margin-left: 50px;
        margin-bottom: 50px;
        padding-top: 150px;
    }

    .home-page-overview {
        margin-left: 60px;
        margin-top: -50px;
        width: 700px;
    }
}
/* =================== */
/* partner's section  */
.partner-sec {
    height: 100vh;
    background-color: #f5f0f0;

}
.partners img{
    display: flex;
    height: 60px;
    width: 90px;
}
img {
    width: 10px;
    height: auto;
    padding: 20px;
    color: transparent;

}

@media (max-width: 667px) {
    img{
        width: 20px;
        height: auto;
        padding: 30px;
        display: block;
    }

    /* .home-page-overview {
        margin-left: 60px;
        margin-top: -50px;
        width: 300px;
    } */
}

/* ================ */
/* The Footer */

.footer {
    background-color: rgb(41, 41, 74);
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}

.heading {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 150;
    padding-top: 80px;
}

/* Button styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.btn2 {
    background: transparent;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.8s ease;
    padding: 10px 50px;
    font-size: 18px;
    margin-left: 400px;
}

.btn2 .arr {
    display: inline-block;
    transition: all 0.8s ease;
    position: absolute;
    right: 10px;
    margin: auto;
    
}

.btn2:hover {
    background: #fff;
    color: #333;
    border-color: white;
}

.btn2:hover .arr {
    background: #333;
    right: 90%;
    transform: translateX(50%);
    color: #fff;
}
  
  

hr {
    margin-left: 100px;
    margin-right: 100px;
}

.head1 {
    color: white; 
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 70px;
    padding-right: 70px;
}

.list ul {
    list-style-type: none;
    margin-top: 20px;
    padding-bottom: 30px;
}

.list ul li {
    margin-right: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 20;
    line-height: 1.2rem;
}

.logo1 {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    padding-right: 300px;
    padding-left: 50px;  
    margin-left: 60px;
    padding-bottom: 40px;
}

.soc {
    display: flex;
    margin-right: 0px;
}

.social {
    margin-left: 400px;
}

.social a {
    padding: 10px;
    color: #fff;
    font-size: 10px; 
}

/* End of Footer */

/* Mobile */
@media(max-width: 768px) {
    .list {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .list ul {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
